spring.application.name=LearningJournal
spring.datasource.url=jdbc:postgresql://ep-dark-queen-a2kd7ndf-pooler.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=fqKZM5rNoe8v
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true